<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>お問い合わせ | サンプル株式会社</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
     /* 画面幅が1170px以上になった場合に背景色をつける */
.main-v {
    position: relative;
    background-color: #333;
    margin-bottom: 30px;
}
 
/* メインcontainerを最大1170pxに指定 */
/* Bootstrapのコンテンツエリアが最大1170pxのため */
.main-container{
    position:relative;
    max-width: 1170px;
    margin-left:auto;margin-right:auto;
}
 
img{
    max-width: 100%;
    height: auto;
}
 
.main-img{
    display: block;
}
 
/* メインのテキスト装飾 */
.main-info h2{
  position: absolute;
  background: rgba(33, 33, 44, 0.7);
  color: #fff;
  padding:10px 10px;
}
.main-info2 h2{
  position: absolute;
  background: rgba(33, 33, 44, 0.7);
  color: #fff;
  padding:10px 10px;
}
 
/*bootstrapのメディアクエリに合わせて、表示位置やフォントサイズを調整*/
@media screen and (max-width: 767px) {
    .main-info h2{
      top: 10px;
      right: 5px;
      font-size: 1.3em;
    }
    .main-info2 h2{
      top: 80px;
      right: 5px;
      font-size: 1.3em;
    }
}
 
@media screen and (min-width: 768px) {
    .main-info h2{
      top: 40px;
      right: 40px;
    }
    .main-info2 h2{
      top: 120px;
      right: 40px;
    }
}
 
/* Medium devices (desktops, 992px and up) */
@media screen and (min-width: 992px) {
 
}
 
/* Large devices (large desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
 
}
     
     body {
        font-size: 15px;
        color: black;
        font-family: Meiryo, "Hiragino Kaku Gothic Pro";
        background-color: skyblue;
      }
      
      .row {
        margin-bottom: 50px;
      }
      
      .content h2 {
        margin-top: 0;
        padding-bottom: 15px;
        text-align: left;
        font-size: 17px;
      }
      .content p {
        margin-bottom: 30px;
      }
      
      footer {
        border-top: 1px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }
      
      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }
      .container{
        color:blue;
      }
      
      .page-header{
        color:black;
        font-size:4px;
        text-align:left;
        padding-top:0px;
        margin-left: 70px;
        margin-right: 70px;
        padding-left:-30px;
        padding-right:-30px;
        padding-bottom: 30px;
        margin-top: 0px;
        margin-bottom: 0px;
        border-bottom:none;
      }
      
     .red{
        color:red;
      }
      
      .blue{
        color:blue;
      }
      
      .yellow{
        color:yellow;
      }
      
      
      @media (max-width: 768px) {
        body {
          font-size: 12px;
        }
        h1 {
          font-size: 20px;
          text-align: center;
        }
        
      }
    </style>
  </head>
  <body>
    <header>
      <div class="page-header" >
        <h1>fun and colors for all the thinkers!</h1>
      </div>
    <div class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" 
      data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
      <li><a href="#">
             <i class="fa fa-home"></i>  Home</a></li>
      <li><a href="#about">
             <i class="fa fa-info"></i>  About</a></li>
      <li><a href="#about">
            <i class="fa fa-jpy"></i>  Price</a></li>
      <li><a href="#contact">
            <i class="fa fa-comments-o"></i>  Contact</a></li>
      </ul>
    </div><!--/.nav-collapse -->
 
  </div>
</div>
      <main class="main-v">
       <div class="main-container">
        <img src="myfavorite.jpg" alt="メインビジュアル" class="main-img" />
          <div class="main-info">
            <h2><strong><span class="red">考える作業を</span>
                <span class="yellow">効率よく</span>
                <span class="blue">視て楽しい</span></strong>
            </h2>
          </div>
          <div class="main-info2">
            <h2>そ ん な ア プ リ を 紹 介 し ま す ！</h2>
          </div>
        </div>  
        </main>
　 </header>
    <div class=container>
      <div class="row">
        <div class="icon col-sm-6 hidden-xs">
          <img src ="no_image.gif"></img>
        </div>
        <div class="icon col-sm-6 hidden-xs">
          <img src ="no_image.gif"></img>
        </div>
      </div>
      <div class="row">  
        <div class="content col-sm-6">
          <h1>アイディアをたどるメモ帳</h1>
          <h2>いきあたりばったりの調べ物にさらば！</h2>
          <p>何か新しいものの勉強をする時に、よく分からないからとりあえず適当に検索しがち。<br/>
             調べた事をしっかり、鮮やかに残すメモ帳をつくりました！
             詳しくは<a href="#">こちら</a>
        </div>
        <div class="content col-sm-6">
          <h1>アイディアをたどるメモ帳</h1>
          <h2>いきあたりばったりの調べ物にさらば！</h2>
          <p>何か新しいものの勉強をする時に、よく分からないからとりあえず適当に検索しがち。<br/>
             調べた事をしっかり、鮮やかに残すメモ帳をつくりました！
             詳しくは<a href="#">こちら</a>
        </div>
      </div>
      <div class="row">
        <div class="icon col-sm-6 hidden-xs">
          <img src ="no_image.gif"></img>
        </div>
        <div class="icon col-sm-6 hidden-xs">
          <img src ="no_image.gif"></img>
        </div>
      </div>
      <div class="row">  
        <div class="content col-sm-6">
          <h1>アイディアをたどるメモ帳</h1>
          <h2>いきあたりばったりの調べ物にさらば！</h2>
          <p>何か新しいものの勉強をする時に、よく分からないからとりあえず適当に検索しがち。<br/>
             調べた事をしっかり、鮮やかに残すメモ帳をつくりました！
             詳しくは<a href="#">こちら</a>
        <div class="white_blank">
          <h2>メールによるお問い合わせ</h2>
          </div>
          <p>プライバシーポリシーをご確認、ご同意の上、送信ボタンを押してください。<br>
            お問い合わせの回答は、受付日から3営業日以内をめどにご返信差し上げます。
          </p>
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputCompany" class="col-md-2 control-label">会社名</label>
              <div class="col-md-10">
                <input type="test" class="form-control" id="inputCompany" placeholder="例）サンプル株式会社">
              </div>
            </div>
              <div class="form-group">
              <label for="inputName" class="col-md-2 control-label">氏名</label>
              <div class="col-md-10">
                <input type="test" class="form-control" id="inputName" placeholder="例）煌木 太郎">
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail" class="col-md-2 control-label">メールアドレス</label>
              <div class="col-md-10">
                <input type="email" class="form-control" id="inputEmail" placeholder="例）taro.kirameki@example.com">
              </div>
            </div>
            <div class="form-group">
              <label for="inputTel" class="col-md-2 control-label">電話番号</label>
              <div class="col-md-10">
                <input type="tel" class="form-control" id="inputTel" placeholder="例）0312345678">
              </div>
            </div>
            <div class="form-group">
              <label for="inputContent" class="col-md-2 control-label">お問い合わせ内容</label>
              <div class="col-md-10">
                <textarea class="form-control" id="inputContent" rows="4" placeholder="具体的にお書きください"></textarea>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-offset-2 col-md-10">
                <div class="checkbox">
                  <label>
                    <input type="checkbox">プライバシーポリシーに同意
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default btn-success btn-block">お問い合わせを送信</button>
              </div>
            </div>
          </form>
        </div>
        <div class="content col-sm-6">
          <h1>アイディアをたどるメモ帳</h1>
          <h2>いきあたりばったりの調べ物にさらば！</h2>
          <p>何か新しいものの勉強をする時に、よく分からないからとりあえず適当に検索しがち。<br/>
             調べた事をしっかり、鮮やかに残すメモ帳をつくりました！
             詳しくは<a href="#">こちら</a>
        </div>
      </div>
    </div>
    <footer>
      <div class="copyright">© 2015 SAMPLE Inc.</div>
    </footer>
  </body>
</html>